<!DOCTYPE html>
<html>
<head>
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>中国天然气工业网</title>
    <meta content="中国天然气工业网" name="description">
    <meta content="中国天然气工业网" name="Keywords">
    <link rel="stylesheet" href="../Templates/blue2/skins/djr/css/newproduct2015.css" type="text/css">
    <link rel="stylesheet" href="http://zgbgyp518.host.wiku.com.cn/Templates/blue2/skins/djr/css/fuzhu.css">
    <link rel="stylesheet" href="http://madegas.host.hqlf.cn/Templates/blue2/skins/djr1/css/common.css">
        <link rel="stylesheet" href="../Templates/blue2/skins/djr1/css/common.css">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        .pages {
            height: 50px;
        }
    </style>
    <style>
        .m-nav {
            clear: both;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

            .m-nav ul {
                margin: 0 auto;
                height: 40px;
                background: #1844a7;
                position: relative;
            }

                .m-nav ul li {
                    float: left;
                    margin-left: 5px;
                }

                    .m-nav ul li a {
                        display: block;
                        padding: 0 20px;
                        font-size: 16px;
                        color: #fff;
                    }

                        .m-nav ul li a:hover {
                            color: #1548bd;
                            background: #fff;
                            border-top: 2px solid #1649be;
                        }

                    .m-nav ul li.active {
                        background: #fff;
                        border-top: 2px solid #1649be;
                        font-weight: bold;
                        margin-left: 10px;
                    }

                        .m-nav ul li.active a {
                            color: #1548bd;
                            border-top: 0;
                        }

            .m-nav .icon_hot {
                display: block;
                position: absolute;
                top: 2px;
                left: 180px;
                width: 19px;
                height: 23px;
                background: url(http://www.madegas.com/images/icon_hot.gif) no-repeat;
            }
    </style>
    <style>
        .top {
            height: 260px;
            overflow: hidden;
            background: url(http://www.madegas.com/Supply/topbg.jpg) repeat-x 0 0;
        }

        .menu1 {
            height: 40px;
            line-height: 48px;
            overflow: hidden;
        }

            .menu1 li {
                border-top: 2px solid #1649be;
                float: left;
                font-family: "Microsoft YaHei";
                font-size: 14px;
            }

                .menu1 li.shy a {
                    background: none;
                }

                .menu1 li.shy em {
                    background: url(http://www.madegas.com/Supply/ico_sy.png) no-repeat 0 18px;
                    display: inline-block;
                    width: 20px;
                    height: 13px;
                    padding: 18px 3px 0 0;
                    float: left;
                }

                .menu1 li.shy a span {
                    padding: 0 22px 0 0;
                    _padding: 0 16px 0 0;
                }

                .menu1 li a {
                    color: #fff;
                    font-size: 14px;
                    line-height: 40px;
                    display: inline-block;
                    padding: 0 0 0 20px;
                    background: url(http://www.madegas.com/Supply/menu_fgx.jpg) no-repeat 0 18px;
                }

                    .menu1 li a:hover, .menu1 li.cur a {
                        background-color: #fff;
                        color: #1548bd;
                    }

        .chanxin {
            line-height: 30px;
        }
    </style>

    <script src="../Templates/blue2/skins/djr/js/NSW_Details.js" type="text/javascript"></script>
<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>
<body>
        <link rel="stylesheet" href="../Templates/blue2/skins/djr/images/home.css">
    <link rel="stylesheet" href="../Templates/blue2/skins/djr/images/reset.css">
      <link href="../Templates/blue2/skins/djr/css/main.css" rel="stylesheet">
    <link href="../Templates/blue2/skins/djr/css/reset.css" rel="stylesheet">
<div id="m-topnav">
        <div class="g-row">
            <div id="comeBmlink" class="fl">
                欢迎来到中国天然气工业网 ! <a class="font_c1" href="../login/Login.html" rel="nofollow">请登录</a><em>|</em><a class="font_c2" href="../login/register.html" rel="nofollow">免费注册</a><a class="font_c1">免费咨询：13328156677</a></div>
            <dl class="tnr clearfix">
                <dd>
                    <a href="../index.html">首页</a></dd>
                <dd>
                    <a href="../Error.html" rel="nofollow">关于我们</a>
                </dd>
                <dd>
                    <a href="../Error.html" rel="nofollow">联系我们</a></dd>
            </dl>
        </div>
    </div>
    <script>
        $(function () {
            var nowTime = new Date().getTime(); //当前时间的毫秒数
            var starTime = Date.parse("Sep 30, 2017"); //假期开始时间的毫秒数
            var endTime = Date.parse("Oct 8, 2017"); //假期结束时间的毫秒数
            if (starTime <= nowTime && nowTime < endTime) {
                $("#topNotice").show();
            } else {
                $("#topNotice").hide();
            }
        })
    </script>
    <div class="Tg_gg" style="padding-bottom: 10px">
        <a href="#" rel="nofollow">
            <img src="../Templates/blue2/skins/djr/images/319691787157064.jpg" heigth="70" width="1190"><i class="icon_tg"></i></a></div>
    <div class="Tg_gg">
        <a href="#" rel="nofollow">
            <img src="../Templates/blue2/skins/djr/images/599283073842192.jpg" alt=" " heigth="70" width="1190"><i class="icon_tg"></i></a></div>
    <div class="m-header">
        <div class="header">
            <div class="logo">
            </div>
            <div class="m-search">
                <form method="get" onsubmit="return checkform(this);" action="#">
                <ul class="lisearch">
                    <li class="lisIn" data-index="0">供应</li>
                    |
                    <li class="" data-index="2">采购</li>
                    |
                    <li class="" data-index="4">资讯</li>
                    |
                    <li class="" data-index="5">招商</li>
                    |
                    <li class="" data-index="1">企业</li>
                    |
                    <li class="" data-index="3">行情</li>
                </ul>
                <div class="search">
                    <input type="hidden" name="type" value="0">
                    <input class="text" id="" name="key" type="text" placeholder="">
                    <button type="submit" class="button">
                        搜索</button>
                </div>
                </form>
            </div>
            <div class="btnLink">
                <a href="../login/Login.html" rel="nofollow">快速发布求购</a> <a href="../login/register.html" rel="nofollow">快速成为代理</a>
            </div>
            <div class="weixin">
            </div>
        </div>
        <div class="m-nav menu1">
            <ul>
                <li><a href="../index.html">行网首页</a> </li>
                <li><a href="../news/index.html">新闻中心</a></li>
                <li><a href="../product/trade.html">产品中心</a> </li>
                <li><a href="">材料供应</a> </li>
                <li><a href="../purchase/trade.html">材料求购</a> </li>
                <li><a href="../company/trade.html">企业文库</a> </li>
                <li><a href="../expo/index.html">行业展会</a> </li>
                <li><a href="../know/index.html">知道</a> </li>
                <li><a href="../Help/Trade.html">帮助</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        initCommonHeader();
    </script>
    <script type="text/javascript">
        var OBJ_TITLE = "";
        var OBJ_ID = "55";
        var MARK = "help";
        var AD_MARK = "help";
        var AUTHORITY_ID = "";
        var SID = "0001,0009";
    </script>

    <div class="plc" style="display: none;">
        <span><span class="dang">当前位置：</span><a href="#">首页</a> &raquo; <a href="#">材料供应</a></span>
    </div>
    <div style="clear: both;">
    </div>
    <div class="main">
        <div class="mainTop">
            <p>
                您现在的位置：<a target="_blank" href="../index.html">中国天然气工业网</a>&gt;<a target="_blank" href="">产品供应</a>&gt;<span>供应列表</span>
            </p>
        </div>
    </div>
    <div class="bannerAdv" style="clear: both;">
    </div>
    <div class="main">
        <div class="mainLeft">
            <div class="newArticle">
                <div class="newArticleTop">
                    <h3>
                        最新技术文章
                    </h3>
                    <a target="_blank" href="javascript:;" class="more">
                        更多
                    </a>
                </div>
                <ul>
                     <li><a href="javascript:;" target="_blank">2021北京国际天然气技术</a></li> <li><a href="javascript:;" target="_blank">贵州成立天然气保障工作小组</a></li> <li><a href="javascript:;" target="_blank">周先旺同志在湖北省危化品和</a></li> <li><a href="javascript:;" target="_blank">努尔·白克力会见卡塔尔天然</a></li> <li><a href="javascript:;" target="_blank">要推广大能源服务概念 让能</a></li> <li><a href="javascript:;" target="_blank">叶传柏拜访中国石化天然气分</a></li> <li><a href="javascript:;" target="_blank">张剑飞检查调度雨雪冰冻天气</a></li>
                </ul>
                <br class="clear">
            </div>
            <div class="newArticle">
                <div class="newArticleTop">
                    <h3>
                        热门行业新闻
                    </h3>
                    <a target="_blank" href="javascript:;" class="more">
                        更多
                    </a>
                </div>
                <ul>
                     <li><a href="javascript:;" target="_blank">2021北京国际天然气技术</a></li> <li><a href="javascript:;" target="_blank">贵州成立天然气保障工作小组</a></li> <li><a href="javascript:;" target="_blank">周先旺同志在湖北省危化品和</a></li> <li><a href="javascript:;" target="_blank">努尔·白克力会见卡塔尔天然</a></li> <li><a href="javascript:;" target="_blank">要推广大能源服务概念 让能</a></li> <li><a href="javascript:;" target="_blank">叶传柏拜访中国石化天然气分</a></li> <li><a href="javascript:;" target="_blank">张剑飞检查调度雨雪冰冻天气</a></li>
                </ul>
                <br class="clear">
            </div>
        </div>
        <div class="mainRight">
            <script>                nmfocus()</script>
            <div class="busititle">
                <span class="busititle1">产品名称</span><span class="busititle2">供应商</span><span class="busititle3">价格</span><span class="busititle5">咨询</span>
            </div>
            <div class="business">
                <ul>
                          <li>
                        <table>
                            <tr>
                                <td>
                                    <a href="javascript:;" target="_blank">
                                        <img src="../img/202103/t_202103011732320689.jpg" width="98" height="98"></a>
                                </td>
                            </tr>
                        </table>
                        <dl>
                            <dt><a href="javascript:;" target="_blank">压缩天然气（CNG）槽车</a></dt>
                        </dl>
                        <p>
                             <a href="javascript:;" target="_blank">安瑞科</a> <a href="javascript:;">
                                <img src="http://www.madegas.com/images/Package/%E4%B8%AD%E7%BA%A7%E6%A6%9C%E4%B8%8A%E6%9C%89%E5%90%8D_b.png" onerror="javascript:this.style.display='none';">
                            </a>
                        </p>
                        <span><a>150000元/辆</a></span> <b></b>                        <p class="businessBtn">
                            <a href="javascript:;" onclick="showInquiry('205896','7722186','QJKS2000开口闪点全自动测定仪','1')">查看详情</a>
                            <a class="way" href="javascript:;" target="_blank">联系方式</a>
                        </p>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div style="clear: both; height: 70px;">
    </div>
        <div style="width: 0px; height: 0px; overflow: hidden">
        <script type="text/javascript" language="javascript" src="http://madegas.host.hqlf.cn/Templates/blue2/skins/djr/images/baidutongji.js"></script>
    </div>
    <div class="footer">
        <div class="layout-center clearfix">
            <div class="footer-top">
                <div class="fT-xs">
                    <h3>
                        <a href="javascript:;" rel="nofollow" style="color: #FFF;">关于我们</a></h3>
                    <ul>
                        <li><a href="javascript:;" rel="nofollow">公司简介</a></li>
                        <li><a href="javascript:;" rel="nofollow">联系我们</a></li>
                        <li><a href="javascript:;" rel="nofollow">加入我们</a></li>
                    </ul>
                </div>
                <div class="fT-xs">
                    <h3>
                        <a href="javascript:;" rel="nofollow" style="color: #FFF;">服务条款</a></h3>
                    <ul>
                        <li><a href="javascript:;" rel="nofollow">隐私声明</a></li>
                        <li><a href="javascript:;" rel="nofollow">版权与著作权</a></li>
                        <li><a href="javascript:;" rel="nofollow">欢迎合作</a></li>
                    </ul>
                </div>
                <div class="fT-xs">
                    <h3>
                        <a href="javascript:;" rel="nofollow" style="color: #FFF;">咨询中心</a></h3>
                    <ul>
                        <li><a href="javascript:;" rel="nofollow">行业新闻</a></li>
                        <li><a href="javascript:;" rel="nofollow">展会咨询</a></li>
                        <li><a href="javascript:;" rel="nofollow">政策法规</a></li>
                    </ul>
                </div>
                <div class="fT-xs">
                    <h3>
                        <a href="#" rel="nofollow" style="color: #FFF;">宣传服务</a></h3>
                    <ul>
                        <li><a href="#" rel="nofollow">诚招加盟</a></li>
                        <li><a href="#" rel="nofollow">广告服务</a></li>
                        <li><a href="#" rel="nofollow">申请链接</a></li>
                    </ul>
                </div>
                <div class="fT-xs">
                    <h3>
                        <a href="javascript:;" rel="nofollow" style="color: #FFF;">产品中心</a></h3>
                    <ul>
                        <li><a href="javascript:;" rel="nofollow">产品求购</a></li>
                        <li><a href="javascript:;" rel="nofollow">产品供应</a></li>
                        <li><a href="javascript:;" rel="nofollow">申请链接</a></li>
                    </ul>
                </div>
                <div class="fT-tel">
                    <h1 style="font-family: '微软雅黑', 'Microsoft Yahei'; font-size: 20px;">
                        中国天然气工业网</h1>
                    <p>
                        13328156677</p>
                   
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273581730'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273581730%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<!--可信网站图片LOGO安装开始-->	
<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e18061132030074266pdfk000000&size=4"></script>
<!--可信网站图片LOGO安装结束-->

                </div>
            </div>
            <!--下底部-->
            <div class="footer-bottom">
       
            </div>
        </div>
    </div>

</body>
</html>
